{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1212,
  "lineage": "6caeb973-23e8-264b-c7fd-f0bb46e83004",
  "outputs": {
    "alb_ip": {
      "value": [
        {
          "address": "51.250.33.237"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "bastion_public_ip": {
      "value": "158.160.38.60",
      "type": "string"
    },
    "web_private_ips": {
      "value": [
        "192.168.10.34",
        "192.168.11.14"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-11T11:05:49Z",
            "description": "Ubuntu 22.04 lts with oslogin  v20250808030218",
            "family": "ubuntu-2204-lts-oslogin",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8gmudqusncrn1jdsv5",
            "image_id": "fd8gmudqusncrn1jdsv5",
            "kms_key_id": null,
            "labels": {
              "version": "20250808030218"
            },
            "min_disk_size": 8,
            "name": "ubuntu-2204-lts-oslogin-v20250811",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e46i1uepo4mo2lo1aa"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:52:34Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "3s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7h4df0mj3e9maivll1"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds73unqbi1r66m6hte32",
            "labels": {},
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_target_group.web-tg",
            "yandex_compute_instance.site",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:44Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "ds785ksrtjqtm3vj5e11",
            "labels": {},
            "name": "site-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b2hhe5k6i0347riv9s",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2025-08-14T13:51:47Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "ds77flv7makae2djbdnn",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.33.237"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds785ksrtjqtm3vj5e11",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "balancer",
            "network_id": "enpiqa33p3m9o52dk5el",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:52:33Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "ds7h4df0mj3e9maivll1",
            "labels": {},
            "name": "web-tg",
            "target": [
              {
                "ip_address": "192.168.10.34",
                "private_ipv4_address": false,
                "subnet_id": "e9bktkpb1nt928ga3eu5"
              },
              {
                "ip_address": "192.168.11.14",
                "private_ipv4_address": false,
                "subnet_id": "e2lhnsqd49q7ovjf9q7h"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.site",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds785ksrtjqtm3vj5e11",
            "id": "ds785ksrtjqtm3vj5e11/site-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "site-vh",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds73unqbi1r66m6hte32",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "regex_rewrite": [],
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_backend_group.backend",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.web-tg",
            "yandex_compute_instance.site",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmur149vhcvnkltocf4",
                "disk_id": "fhmur149vhcvnkltocf4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-14T13:51:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhm1n7verk7mfcqjh29i",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:9f:ee:dd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.38.60",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpej43dsemrf1dqth6t"
                ],
                "subnet_id": "e9b2hhe5k6i0347riv9s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqiohdt11tapt2719a",
                "disk_id": "fhmqiohdt11tapt2719a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-14T13:51:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "fhm298p7qu787a8up8q6",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:24:a3:27:d7",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpaa037d0tr5p2i2co7"
                ],
                "subnet_id": "e9bktkpb1nt928ga3eu5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.elc-sg",
            "yandex_vpc_subnet.private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvaq2pkbi8tk6g42io",
                "disk_id": "fhmvaq2pkbi8tk6g42io",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-14T13:51:51Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmvu1v6p5kaqtt6a9ql",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:f0:7e:6c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.139.78",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpvanehbgkcvlra5gsc"
                ],
                "subnet_id": "e9b2hhe5k6i0347riv9s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc2qc1uv9kisckqddj",
                "disk_id": "fhmc2qc1uv9kisckqddj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-14T13:51:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "site-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "site-1",
            "id": "fhmlo8ktl15e6v89neke",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n",
              "user-data": "#cloud-config\r\npackage_update: true\r\npackage_upgrade: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - echo \"Hello World\" \u003e /var/www/html/index.html\r\n  - systemctl enable nginx\r\n  - systemctl restart nginx\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:c2:29:da",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpkq5il329ganr6t0qm"
                ],
                "subnet_id": "e9bktkpb1nt928ga3eu5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8h0kh796srnkkucln",
                "disk_id": "epd8h0kh796srnkkucln",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-14T13:51:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "site-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "site-2",
            "id": "epdrm8jfl63jr2lf338f",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n",
              "user-data": "#cloud-config\r\npackage_update: true\r\npackage_upgrade: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - echo \"Hello World\" \u003e /var/www/html/index.html\r\n  - systemctl enable nginx\r\n  - systemctl restart nginx\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.11.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:b2:26:fa",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpkq5il329ganr6t0qm"
                ],
                "subnet_id": "e2lhnsqd49q7ovjf9q7h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdbbuf1v1esou6l72j",
                "disk_id": "fhmdbbuf1v1esou6l72j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-14T13:51:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fhmgqji0rgbh4map64ai",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:d4:e4:0d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "46.21.246.161",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpluuk4schr7nak71mb"
                ],
                "subnet_id": "e9b2hhe5k6i0347riv9s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:44Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpkq1uq35ncrjm3e3gg",
            "labels": {},
            "name": "nat-gw",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "loshadka",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:44Z",
            "default_security_group_id": "enp31pidsurc7k8amcuq",
            "description": "Локалка для сайтов",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpiqa33p3m9o52dk5el",
            "labels": {},
            "name": "loshadka",
            "subnet_ids": [
              "e2lhnsqd49q7ovjf9q7h",
              "e2ljm23jf0j0qgmho46m",
              "e9b2hhe5k6i0347riv9s",
              "e9bktkpb1nt928ga3eu5"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "private-rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:47Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpc111qkrc7bic4ehnt",
            "labels": {},
            "name": "",
            "network_id": "enpiqa33p3m9o52dk5el",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1uq35ncrjm3e3gg",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:47Z",
            "description": "Группа для бастион сервера",
            "egress": [
              {
                "description": "Разрешает исходящий ssh",
                "from_port": -1,
                "id": "enph84c4aou6umi6mghh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpej43dsemrf1dqth6t",
            "ingress": [
              {
                "description": "Разрешает входящий ssh",
                "from_port": -1,
                "id": "enpv0evgl096fb62sne4",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpiqa33p3m9o52dk5el",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elc-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:48Z",
            "description": "Группа для elc",
            "egress": [
              {
                "description": "ALL egress",
                "from_port": 0,
                "id": "enpte5me7g8ep85f7p7p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpaa037d0tr5p2i2co7",
            "ingress": [
              {
                "description": "ALL ingress",
                "from_port": 0,
                "id": "enpncq7sgjb1d2ohpk72",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elc-sg",
            "network_id": "enpiqa33p3m9o52dk5el",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:50Z",
            "description": "Группа для kibana",
            "egress": [
              {
                "description": "ALL egress",
                "from_port": 0,
                "id": "enphmshkvc5f8ho72epj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpvanehbgkcvlra5gsc",
            "ingress": [
              {
                "description": "ALL ingress",
                "from_port": 0,
                "id": "enpssvu6vhar619nmpj6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpiqa33p3m9o52dk5el",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:55Z",
            "description": "Группа для для сайтов",
            "egress": [
              {
                "description": "ALL",
                "from_port": 0,
                "id": "enpgkblt7ujasju2mnq6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix agent",
                "from_port": -1,
                "id": "enp3b7rniigqrev9uao3",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий zabbix trapper",
                "from_port": -1,
                "id": "enpin5g7cb49h21a1bsi",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает исходящий http трафик",
                "from_port": -1,
                "id": "enpk0rqlie4dapjrqbg2",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает исходящий ssh для web сайтов только с бастион сервера",
                "from_port": -1,
                "id": "enpgfmmbvm800e6b8bo0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpkq5il329ganr6t0qm",
            "ingress": [
              {
                "description": "ALL",
                "from_port": 0,
                "id": "enpg63qho5bfb7mitp1u",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix agent",
                "from_port": -1,
                "id": "enpr56q40q9796oaogeb",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix trapper",
                "from_port": -1,
                "id": "enplrl812oqg1ssj58sm",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает входящий http трафик",
                "from_port": -1,
                "id": "enp8k3gn3jh6uuflifia",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает входящий ssh для web сайтов только с бастион сервера",
                "from_port": -1,
                "id": "enpacpo8m7429irnu9mr",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enpiqa33p3m9o52dk5el",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:52Z",
            "description": "Группа для zabbix",
            "egress": [
              {
                "description": "Входящий zabbix agent",
                "from_port": 0,
                "id": "enp1ijil69lei0ubudcl",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий zabbix agent",
                "from_port": -1,
                "id": "enp53kccuq97uaii0ic8",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий zabbix trapper",
                "from_port": -1,
                "id": "enpmsn4f9sf9jp0sufcc",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpluuk4schr7nak71mb",
            "ingress": [
              {
                "description": "Входящий zabbix agent",
                "from_port": -1,
                "id": "enp15aghh2aefq9s3rem",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix agent",
                "from_port": 0,
                "id": "enphneocstlm4859iitj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix trapper",
                "from_port": -1,
                "id": "enp6ta112p21u1kq1bqt",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpiqa33p3m9o52dk5el",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "elastic-intbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL ingress",
            "direction": "ingress",
            "from_port": 0,
            "id": "enpncq7sgjb1d2ohpk72",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpaa037d0tr5p2i2co7",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.elc-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "elastic-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL egress",
            "direction": "egress",
            "from_port": 0,
            "id": "enpte5me7g8ep85f7p7p",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpaa037d0tr5p2i2co7",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.elc-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "kibana-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL ingress",
            "direction": "ingress",
            "from_port": 0,
            "id": "enpssvu6vhar619nmpj6",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpvanehbgkcvlra5gsc",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.kibana-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "kibana-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL egress",
            "direction": "egress",
            "from_port": 0,
            "id": "enphmshkvc5f8ho72epj",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpvanehbgkcvlra5gsc",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.kibana-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает входящий ssh",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpv0evgl096fb62sne4",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpej43dsemrf1dqth6t",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.bastion-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает исходящий ssh",
            "direction": "egress",
            "from_port": -1,
            "id": "enph84c4aou6umi6mghh",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpej43dsemrf1dqth6t",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.bastion-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-web-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает входящий ssh для web сайтов только с бастион сервера",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpacpo8m7429irnu9mr",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "192.168.1.0/24",
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-web-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает исходящий ssh для web сайтов только с бастион сервера",
            "direction": "egress",
            "from_port": -1,
            "id": "enpgfmmbvm800e6b8bo0",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "192.168.1.0/24",
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-http-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает входящий http трафик",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp8k3gn3jh6uuflifia",
            "labels": null,
            "port": 80,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-http-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает исходящий http трафик",
            "direction": "egress",
            "from_port": -1,
            "id": "enpk0rqlie4dapjrqbg2",
            "labels": null,
            "port": 80,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-zabbix-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpr56q40q9796oaogeb",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-zabbix-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "egress",
            "from_port": -1,
            "id": "enp3b7rniigqrev9uao3",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-zabbix-trapper-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix trapper",
            "direction": "ingress",
            "from_port": -1,
            "id": "enplrl812oqg1ssj58sm",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "wevb-zabbix-trapper-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Исходящий zabbix trapper",
            "direction": "egress",
            "from_port": -1,
            "id": "enpin5g7cb49h21a1bsi",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpkq5il329ganr6t0qm",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-all",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "ingress",
            "from_port": 0,
            "id": "enphneocstlm4859iitj",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpluuk4schr7nak71mb",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-all2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "egress",
            "from_port": 0,
            "id": "enp1ijil69lei0ubudcl",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpluuk4schr7nak71mb",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp15aghh2aefq9s3rem",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpluuk4schr7nak71mb",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Исходящий zabbix agent",
            "direction": "egress",
            "from_port": -1,
            "id": "enp53kccuq97uaii0ic8",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpluuk4schr7nak71mb",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-trapper-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix trapper",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp6ta112p21u1kq1bqt",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpluuk4schr7nak71mb",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-trapper-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Исходящий zabbix trapper",
            "direction": "egress",
            "from_port": -1,
            "id": "enpmsn4f9sf9jp0sufcc",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpluuk4schr7nak71mb",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e9bktkpb1nt928ga3eu5",
            "labels": {},
            "name": "private-1",
            "network_id": "enpiqa33p3m9o52dk5el",
            "route_table_id": "enpc111qkrc7bic4ehnt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e2lhnsqd49q7ovjf9q7h",
            "labels": {},
            "name": "private-2",
            "network_id": "enpiqa33p3m9o52dk5el",
            "route_table_id": "enpc111qkrc7bic4ehnt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e9b2hhe5k6i0347riv9s",
            "labels": {},
            "name": "public-1",
            "network_id": "enpiqa33p3m9o52dk5el",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-14T13:51:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e2ljm23jf0j0qgmho46m",
            "labels": {},
            "name": "public-2",
            "network_id": "enpiqa33p3m9o52dk5el",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
