{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1296,
  "lineage": "6caeb973-23e8-264b-c7fd-f0bb46e83004",
  "outputs": {
    "alb_ip": {
      "value": [
        {
          "address": "158.160.160.204"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "bastion_public_ip": {
      "value": "51.250.80.11",
      "type": "string"
    },
    "web_private_ips": {
      "value": [
        "192.168.10.26",
        "192.168.11.13"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-11T11:05:49Z",
            "description": "Ubuntu 22.04 lts with oslogin  v20250808030218",
            "family": "ubuntu-2204-lts-oslogin",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8gmudqusncrn1jdsv5",
            "image_id": "fd8gmudqusncrn1jdsv5",
            "kms_key_id": null,
            "labels": {
              "version": "20250808030218"
            },
            "min_disk_size": 8,
            "name": "ubuntu-2204-lts-oslogin-v20250811",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e46i1uepo4mo2lo1aa"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:35:23Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "3s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7jfkithrgnibgo12k3"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds71sitkhvbot9r4j2un",
            "labels": {},
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_target_group.web-tg",
            "yandex_compute_instance.site",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:32Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "ds7orr6o32cpf0r4t0cd",
            "labels": {},
            "name": "site-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b3op5shkrd6rrraqlf",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2025-08-17T00:34:36Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "ds7je4c9j07o1j0kf40p",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.160.204"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7orr6o32cpf0r4t0cd",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "balancer",
            "network_id": "enp4tv5p3nct0niek99l",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:35:22Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "ds7jfkithrgnibgo12k3",
            "labels": {},
            "name": "web-tg",
            "target": [
              {
                "ip_address": "192.168.10.26",
                "private_ipv4_address": false,
                "subnet_id": "e9b7p00d4s23vrvhnhv1"
              },
              {
                "ip_address": "192.168.11.13",
                "private_ipv4_address": false,
                "subnet_id": "e2lvut82g414p3emordt"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.site",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7orr6o32cpf0r4t0cd",
            "id": "ds7orr6o32cpf0r4t0cd/site-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "site-vh",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds71sitkhvbot9r4j2un",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "regex_rewrite": [],
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_backend_group.backend",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.web-tg",
            "yandex_compute_instance.site",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvchn74s81fva6ae6g",
                "disk_id": "fhmvchn74s81fva6ae6g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-17T00:34:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhm42if15oqacvgn9fmh",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:41:49:e1:2e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.80.11",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp55unbv8mprchgrtf6"
                ],
                "subnet_id": "e9b3op5shkrd6rrraqlf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmls48sf4asur71u201",
                "disk_id": "fhmls48sf4asur71u201",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-17T00:34:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "fhmejvij25g6rtag7hla",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e9:fe:53:11",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp2vr1b35podtitakq0"
                ],
                "subnet_id": "e9b7p00d4s23vrvhnhv1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.elc-sg",
            "yandex_vpc_subnet.private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmu472icb740pjvligu",
                "disk_id": "fhmu472icb740pjvligu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-17T00:34:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmarkrdkmcmhtji1e4c",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ad:d3:6d:a5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.119.92",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppct9f8lahgt9n6qrd"
                ],
                "subnet_id": "e9b3op5shkrd6rrraqlf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmbam2eh09afugbhhr",
                "disk_id": "fhmmbam2eh09afugbhhr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-17T00:34:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "site-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "site-1",
            "id": "fhmcj278m7b640nsa12u",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n",
              "user-data": "#cloud-config\r\npackage_update: true\r\npackage_upgrade: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - echo \"Hello World\" \u003e /var/www/html/index.html\r\n  - systemctl enable nginx\r\n  - systemctl restart nginx\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c9:88:e8:b1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enprpkmnm4cbf15tvja9"
                ],
                "subnet_id": "e9b7p00d4s23vrvhnhv1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8k04etgfa9eg2cthm",
                "disk_id": "epd8k04etgfa9eg2cthm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-17T00:34:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "site-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "site-2",
            "id": "epddduq1fc6u4d78fe6d",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n",
              "user-data": "#cloud-config\r\npackage_update: true\r\npackage_upgrade: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - echo \"Hello World\" \u003e /var/www/html/index.html\r\n  - systemctl enable nginx\r\n  - systemctl restart nginx\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.11.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d6:fb:41:7b",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enprpkmnm4cbf15tvja9"
                ],
                "subnet_id": "e2lvut82g414p3emordt"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvj0e6l40ef6idc6db",
                "disk_id": "fhmvj0e6l40ef6idc6db",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gmudqusncrn1jdsv5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-17T00:34:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fhm85ibtu3ued536o9qg",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVsVkt7lDa4noDkL1w7mNGXgeyjrWkikbwAyyWFBbDViHtDsWAAU9a6ipyguFxA2C3q9GKS8oqz86at/48oWYj6xN0L6YCnHwNhG4WNeeUqEYF5h0dyk9tgYe6kzRI678M8jid6rQf1tQzY+LddmN7qB4b+CP0cVi4dQQDCEMO7aMB+VDIhRiyq5don4FBysIr6ZEl9X9An7yDu68x/modq6NCXWtbKZPbg38EWY+5vkXAAKCo9RWfqFxNTB3b3RAOIujCmmDiG9vJNE+71M//929VcSEnDVNWXiqa/CIRwmgd9fmH7II3Sq/ua5k2VKjtOkjTUrCno4DI6XlNDDpdrQAa6Zal0TDKma4ffhmsTumUTpt1tYQZ1NQuPzVzTfqEAth+7/nUN/n/zmUi4vLgIQYh9svyOy11+BdyVoN9jY82krCfxlocUa62uvwoocVv3dfonhi6C5jStXWynbk7FMI7fshrR7QoF3CGvaIHOpLw/4EcqdbDReNXiCeAdas= root@Main\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:82:c9:7d:f0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.81.183",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpekm2a412i40tgtg5e"
                ],
                "subnet_id": "e9b3op5shkrd6rrraqlf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:35:32Z",
            "description": "",
            "disk_ids": [
              "fhmls48sf4asur71u201",
              "fhmu472icb740pjvligu",
              "fhmvchn74s81fva6ae6g",
              "fhmvj0e6l40ef6idc6db"
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "fd8bsf111cvkvi0i9u2a",
            "labels": {},
            "name": "my-name",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "snapshot-description",
                "labels": {
                  "snapshot-label": "my-snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elc-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:32Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpkq163s0tsvv2vuh16",
            "labels": {},
            "name": "nat-gw",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "loshadka",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:32Z",
            "default_security_group_id": "enprl1g2643qfu50nvik",
            "description": "Локалка для сайтов",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enp4tv5p3nct0niek99l",
            "labels": {},
            "name": "loshadka",
            "subnet_ids": [
              "e2la1srruspj1san06pc",
              "e2lvut82g414p3emordt",
              "e9b3op5shkrd6rrraqlf",
              "e9b7p00d4s23vrvhnhv1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "private-rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:36Z",
            "description": "",
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpaj67aukhkp64foius",
            "labels": {},
            "name": "",
            "network_id": "enp4tv5p3nct0niek99l",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq163s0tsvv2vuh16",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:37Z",
            "description": "Группа для бастион сервера",
            "egress": [
              {
                "description": "Разрешает исходящий ssh",
                "from_port": -1,
                "id": "enpmb5ghtoc7qsgtoit5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enp55unbv8mprchgrtf6",
            "ingress": [
              {
                "description": "Разрешает входящий ssh",
                "from_port": -1,
                "id": "enpuhjmjm4qud118g7js",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enp4tv5p3nct0niek99l",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elc-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:39Z",
            "description": "Группа для elc",
            "egress": [
              {
                "description": "ALL egress",
                "from_port": 0,
                "id": "enpn16cqjkg88n8opuj6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enp2vr1b35podtitakq0",
            "ingress": [
              {
                "description": "ALL ingress",
                "from_port": 0,
                "id": "enpnm7oj49c0fu58pt4l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elc-sg",
            "network_id": "enp4tv5p3nct0niek99l",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:54Z",
            "description": "Группа для kibana",
            "egress": [
              {
                "description": "ALL egress",
                "from_port": 0,
                "id": "enp6d9k3e8k2cpnlj4ka",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enppct9f8lahgt9n6qrd",
            "ingress": [
              {
                "description": "ALL ingress",
                "from_port": 0,
                "id": "enpakgp8i1gt9tp1gde1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enp4tv5p3nct0niek99l",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:41Z",
            "description": "Группа для для сайтов",
            "egress": [
              {
                "description": "Входящий zabbix agent",
                "from_port": -1,
                "id": "enprvjj0rdcor3qe8j8j",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий zabbix trapper",
                "from_port": -1,
                "id": "enp7734p0b44adj3dvhj",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает исходящий http трафик",
                "from_port": -1,
                "id": "enpjljau1cidh5d7mr0c",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает исходящий ssh для web сайтов только с бастион сервера",
                "from_port": -1,
                "id": "enppvlnbk1m6cstuguur",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enprpkmnm4cbf15tvja9",
            "ingress": [
              {
                "description": "Входящий zabbix agent",
                "from_port": -1,
                "id": "enpbnhqmopi102hj07oo",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix trapper",
                "from_port": -1,
                "id": "enpnlpfkhjkmcp0i7v6v",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает входящий http трафик",
                "from_port": -1,
                "id": "enpca2hfpecdj315551o",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает входящий ssh для web сайтов только с бастион сервера",
                "from_port": -1,
                "id": "enpsl06dnhlc7jg6a28p",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enp4tv5p3nct0niek99l",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:52Z",
            "description": "Группа для zabbix",
            "egress": [
              {
                "description": "Входящий zabbix agent",
                "from_port": 0,
                "id": "enpq4mllovupkhabdc95",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий zabbix agent",
                "from_port": -1,
                "id": "enpd8r5qrv145kcdf31n",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий zabbix trapper",
                "from_port": -1,
                "id": "enp9tihp4cq66queb44q",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "enpekm2a412i40tgtg5e",
            "ingress": [
              {
                "description": "Входящий zabbix agent",
                "from_port": -1,
                "id": "enp5smcd50u00lsc6erf",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix agent",
                "from_port": 0,
                "id": "enp7dorjkiuaqv97pb70",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий zabbix trapper",
                "from_port": -1,
                "id": "enp270p7h2ferjresp9v",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enp4tv5p3nct0niek99l",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "elastic-intbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL ingress",
            "direction": "ingress",
            "from_port": 0,
            "id": "enpnm7oj49c0fu58pt4l",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp2vr1b35podtitakq0",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.elc-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "elastic-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL egress",
            "direction": "egress",
            "from_port": 0,
            "id": "enpn16cqjkg88n8opuj6",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp2vr1b35podtitakq0",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.elc-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "kibana-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL ingress",
            "direction": "ingress",
            "from_port": 0,
            "id": "enpakgp8i1gt9tp1gde1",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enppct9f8lahgt9n6qrd",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.kibana-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "kibana-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ALL egress",
            "direction": "egress",
            "from_port": 0,
            "id": "enp6d9k3e8k2cpnlj4ka",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enppct9f8lahgt9n6qrd",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.kibana-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает входящий ssh",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpuhjmjm4qud118g7js",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp55unbv8mprchgrtf6",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.bastion-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает исходящий ssh",
            "direction": "egress",
            "from_port": -1,
            "id": "enpmb5ghtoc7qsgtoit5",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enp55unbv8mprchgrtf6",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.bastion-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-web-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает входящий ssh для web сайтов только с бастион сервера",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpsl06dnhlc7jg6a28p",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "192.168.1.0/24",
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "ssh-rule-web-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает исходящий ssh для web сайтов только с бастион сервера",
            "direction": "egress",
            "from_port": -1,
            "id": "enppvlnbk1m6cstuguur",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "192.168.1.0/24",
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-http-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает входящий http трафик",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpca2hfpecdj315551o",
            "labels": null,
            "port": 80,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-http-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Разрешает исходящий http трафик",
            "direction": "egress",
            "from_port": -1,
            "id": "enpjljau1cidh5d7mr0c",
            "labels": null,
            "port": 80,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-zabbix-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpbnhqmopi102hj07oo",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-zabbix-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "egress",
            "from_port": -1,
            "id": "enprvjj0rdcor3qe8j8j",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "web-zabbix-trapper-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix trapper",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpnlpfkhjkmcp0i7v6v",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "wevb-zabbix-trapper-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Исходящий zabbix trapper",
            "direction": "egress",
            "from_port": -1,
            "id": "enp7734p0b44adj3dvhj",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enprpkmnm4cbf15tvja9",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.web-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-all",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "ingress",
            "from_port": 0,
            "id": "enp7dorjkiuaqv97pb70",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpekm2a412i40tgtg5e",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-all2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "egress",
            "from_port": 0,
            "id": "enpq4mllovupkhabdc95",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpekm2a412i40tgtg5e",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix agent",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp5smcd50u00lsc6erf",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpekm2a412i40tgtg5e",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-agent-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Исходящий zabbix agent",
            "direction": "egress",
            "from_port": -1,
            "id": "enpd8r5qrv145kcdf31n",
            "labels": null,
            "port": 10050,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpekm2a412i40tgtg5e",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-trapper-inbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Входящий zabbix trapper",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp270p7h2ferjresp9v",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpekm2a412i40tgtg5e",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "zabbix-trapper-outbound",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Исходящий zabbix trapper",
            "direction": "egress",
            "from_port": -1,
            "id": "enp9tihp4cq66queb44q",
            "labels": null,
            "port": 10051,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpekm2a412i40tgtg5e",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_vpc_network.loshadka",
            "yandex_vpc_security_group.zabbix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:36Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e9b7p00d4s23vrvhnhv1",
            "labels": {},
            "name": "private-1",
            "network_id": "enp4tv5p3nct0niek99l",
            "route_table_id": "enpaj67aukhkp64foius",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:37Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e2lvut82g414p3emordt",
            "labels": {},
            "name": "private-2",
            "network_id": "enp4tv5p3nct0niek99l",
            "route_table_id": "enpaj67aukhkp64foius",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.loshadka",
            "yandex_vpc_route_table.private-rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e9b3op5shkrd6rrraqlf",
            "labels": {},
            "name": "public-1",
            "network_id": "enp4tv5p3nct0niek99l",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-17T00:34:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggikaja1av3posr20i",
            "id": "e2la1srruspj1san06pc",
            "labels": {},
            "name": "public-2",
            "network_id": "enp4tv5p3nct0niek99l",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.loshadka"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
