
[web]
192.168.10.34
192.168.11.15

[web:vars]
zabbix_agent_server=84.252.128.110
zabbix_agent_serveractive=84.252.128.110
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@89.169.146.47"'



[test]
84.252.128.110

[test:vars]
ansible_ssh_private_key_file=/home/roomin/.ssh/key
