
[web]
site-1
site-2

[web:vars]
elasticsearch_host = "elastic"
kibana_host = "kibana"
zabbix_agent_server=zabbix
zabbix_agent_serveractive=zabbix
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@51.250.80.11"'

[elastic]
elastic


[elastic:vars]
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@51.250.80.11"'

[kibana]
kibana


[kibana:vars]
elasticsearch_host = "elastic"
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@51.250.80.11"'


[zabbix]
zabbix

[zabbix:vars]
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@51.250.80.11"'
