
[web]
site-1
site-2

[web:vars]
zabbix_agent_server=zabbix
zabbix_agent_serveractive=zabbix
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@158.160.38.60"'

[elastic]
elastic


[elastic:vars]
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@158.160.38.60"'

[kibana]
kibana


[kibana:vars]
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@158.160.38.60"'


[zabbix]
zabbix

[zabbix:vars]
ansible_ssh_private_key_file=/home/roomin/.ssh/key
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/roomin/.ssh/key ubuntu@158.160.38.60"'
